<!DOCTYPE html> <html><head>
        <title>https://dontusestraws.com</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&amp;display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300&amp;display=swap" rel="stylesheet">
    <style>h1 {
    text-align: center;
}

.text {
    display: flex;
    justify-content: center;
    font-family: 'Signika', sans-serif;
}

.straw {
    display: flex;
    border: 3px solid #FF0000;
    background-color: #04D4F0;
    padding: 5px;
}

.straw img {
    padding: 5px;

}

.search {
    border: 3px solid #527640;
    background-color: #D1E2C4;
    color: #527640;
    padding: 5px;
    display: flex;
    justify-content: flex-start;
    font-family: 'Abril Fatface', cursive;
}

.navBar {
    display: flex;
    justify-content: space-between;


}

.turtle1st {
    background-color: white;
    border: 5px solid #2F2F30;
    width: 17%;
}

.turtle5th {
    background-color: white;
    border: 3px solid #FF0000;
}

.turtle4th {

    border: 3px black;
    width: 57%;
}

.turtle6th {
    background-color: #d4ebc6;
    border: 3px solid #2F2F30;
    width: 24%;
}

.turtle3rd {
    display: flex;
    justify-content: center;
    margin: 20px;

}

.pic3 {
    border: 1px solid purple;
    display: flex;
    justify-content: flex-end;
    margin: 50px;

}

.what img {
    border: 4px solid #737373;
}

.pic2 {
    border: 1px solid purple;
    display: flex;
    justify-content: center;
    margin: 60px;

}

.pic {
    border: 1px solid purple;
    display: flex;
    justify-content: flex-end;
    margin: 60px;
}

img {
    width: 200px;
}

.margin {
    padding: 5px;
    margin: 1px;
    border: 3px solid black;
}

.turtle2nd {}

.button {
    display: flex;
    justify-content: center;

}

.turtlebebes {
    border: 4px solid #059DC0;
    color: #059DC0;
    background-color: #C8F4F9;
    margin: 5px;
    padding: 1px;
    display: flex;
    justify-content: center;
    line-height: 1px;
    font-family: 'Abril Fatface', cursive;
}

.posts {
    display: flex;
    justify-content: space-around;
}

.tacoturtle img {
    width: 350px;
    border: 4px solid black;
    height: 200px;
}

.tacoturtle1 img {
    width: 350px;
    border: 4px solid black;
    background-color: #D8D7D7;
    width: 350px;
    border: 4px solid black;
    height: 200px;

}

.caption {
    display: flex;
    justify-content: space-around;
}


.caption1 {
    width: 350px;
    border: 3px solid #059DC0;
    padding: 3px;
    font-family: 'Signika', sans-serif;

}

.caption2 {
    width: 350px;
    border: 3px solid #059DC0;
    padding: 3px;
    font-family: 'Signika', sans-serif;

}

.clickme img {
    width: 400px;
}

.posts15 {
    display: flex;
    justify-content: space-between;
}

.posts15 img {
    margin: 2px;
    width: 100px;
    height: 100px;
}

.captionpf {
    margin: 2px;
    width: 210px;
    height: 100px;
    border: 3px solid black;
    font-family: 'Signika', sans-serif;
    padding: 1px;
    background-color: #C8F4F9;
}

.aboutMe {
    border: 4px solid #059DC0;
    color: #059DC0;
    background-color: #C8F4F9;
    margin: 5px;
    padding: 1px;
    display: flex;
    justify-content: center;
    line-height: 1px;
    font-family: 'Abril Fatface', cursive;
}

.turt8th {
    padding: 3px;
}</style></head>
    <body>

        <div class="margin">
            <div class="straw">
                <img class="straw2" src="https://i.ibb.co/RbGXf7m/DONT-USE.png" alt="DONT-USE">
            </div>

            <p></p>

            <div class="search">
                Search
            </div>

            <p></p>

            <div class="navBar">
                <div class="turtle1st">
                    <div class="turtle2nd">
                        <div class="turtle3rd">
                            <div class="what"><img src="https://i.ibb.co/WPBwXcn/Untitled-design.png" alt="Untitled-design"></div>
                        </div>
                        <div class="surrounding">

                        </div>

                    </div>
                    <div class="text">
                        <p>Profiles</p>
                    </div>
                    <div class="text">
                        <p>Explore</p>
                    </div>
                    <div class="text">
                        <p>Notifications</p>
                    </div>
                    <div class="text">
                        <p>Finmarks</p>
                    </div>
                    <p></p>
                    <div class="button">
                        <input type="button" style="background-color:#B2D2A4;color:white;width:100px;
height:30px;" value="Settings">
                    </div>
                </div>

                <div class="turtle4th">
                    <div class="turtle5th">
                        <div class="othertext">

                            <div class="turtlebebes">
                                <h2>Turtle Bebes</h2>
                            </div>
                            <div>
                                <p></p>
                            </div>
                            <div class="posts">
                                <div class="tacoturtle"><img src="https://cdn.totallythebomb.com/wp-content/uploads/2021/04/turtle-wearing-crochet-2-.jpg">
                                </div>
                                <div class="tacoturtle"><img src="https://www.everythingreptiles.com/wp-content/uploads/2020/07/Pet-Turtle-Names.jpg">
                                </div>
                            </div>
                            <div class="caption">
                                <p class="caption1">Protecting my fillings in this shell #tacoturtle</p>
                                <p class="caption2"> This tiny turtle... He judges you immensely</p>
                            </div>
                            <div class="posts">
                                <div class="tacoturtle"><img src="https://c.tenor.com/SDV1WzumqncAAAAC/turtle-cute.gif">
                                </div>
                                <div class="tacoturtle1">
                                    <a href="https://i.pinimg.com/originals/5f/4f/25/5f4f259624bb3919aeb9388788782e30.gif" target="_blank"><img src="https://i.ibb.co/ww16JLP/CLICK-ME.png" alt="CLICK-ME"></a>

                                </div>
                            </div>
                            <div class="caption">
                                <p class="caption1">What do you get when you cross a turtle with a porcupine... A slow poke!</p>
                                <p class="caption2"> You never know what's on the other side of a turtles shell</p>
                            </div>




                        </div>

                    </div>
                </div>


                <div class="turtle6th">
                    <div class="turt7th">
                        <div class="aboutMe">
                            <h2>Shell Messenger</h2>
                        </div>
                        <p></p>
                        <div class="turt8th">
                            <div class="posts15">
                                <div class="tacoturtle"><img src="https://i.ibb.co/DDwQxbz/Untitled-design.gif" alt="Untitled-design"></div>
                                <div class="caption">
                                    <p class="captionpf">A sea turtle can live up to 100 years. That's longer than humans and elephants.</p>
                                </div>
                            </div>
                            <div class="posts15">
                                <div class="tacoturtle"><img src="https://i.ibb.co/qRFgTLm/1.png" alt="1"></div>
                                <div class="caption">
                                    <p class="captionpf">Sea turtles cannot bring their heads and legs into their shells like land turtles can.</p>
                                </div>
                            </div>
                            <div class="posts15">
                                <div class="tacoturtle"><img src="https://i.ibb.co/gMxtmfH/6.png" alt="6"></div>
                                <div class="caption">
                                    <p class="captionpf">Leatherback sea turtles have existed in their current form since the age of the dinosaurs!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
</body></html>